/*
  Регулярка для first_name & second_name - /^([A-Z]|[А-Я])[a-zа-яA-ZА-Я]+$/gm
  Регулярка для логинка - /^[A-Z\d]{3,20}(?!\d$)/gmi
  Регулярка для email - /^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i
  TODO: Узнать что означает ?=.*[A-Z]
  Регулярка для password - /^(?=.*[A-Z])(?=.*\d).{8,40}$/gmi
  Регулярка для phone - /^\+?(\d{1,3})?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/
  Регулярка для message - /^.+$/gm
*/

const USER = {
  EMAIL: {
    regexp: new RegExp(/^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i),
    messageError:
      'латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы',
  },
  LOGIN: {
    regexp: new RegExp(/^[A-Z\d]{3,20}(?!\d$)/im),
    messageError:
      'от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)',
  },
  FIRST_NAME: {
    regexp: new RegExp(/^([A-Z]|[А-Я])[a-zа-яA-ZА-Я]+$/m),
    messageError:
      'латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)',
  },
  SECOND_NAME: {
    regexp: new RegExp(/^([A-Z]|[А-Я])[a-zа-яA-ZА-Я]+$/m),
    messageError:
      'латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)',
  },
  PHONE: {
    regexp: new RegExp(
      /^\+?(\d{1,3})?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/,
    ),
    messageError:
      'от 10 до 15 символов, состоит из цифр, может начинается с плюса',
  },
  PASSWORD: {
    regexp: new RegExp(/^(?=.*[A-Z])(?=.*\d).{8,40}$/im),
    messageError:
      'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
  },
  CONFIRM_PASSWORD: {
    // TODO: Нет проверки на схожесть паролей
    regexp: new RegExp(/^(?=.*[A-Z])(?=.*\d).{8,40}$/im),
    messageError: 'Пароли не совпадают',
  },
};

export default USER;
